@import url('../../style.less');

page {
  font-family: @ff-1;
}

.step {
  margin-top: 60 rpx;
}

.title {
  font-size: 50 rpx;
  text-align: center;
  font-weight: bold;
  margin-top: 65 rpx;
  margin-bottom: 40 rpx;
  color: @fc-1;
}

.btn {
  background-color: @btnc-1;
  color: #fff;
  margin-top: 80 rpx;
  width: 90%;

  &::after {
    border: none;
  }

  &:active {
    background-color: @btnac-1;
  }
}
