@import url('../../style.less');

page {
  font-family: @ff-1;
  background-color: #eef0f6;
}

.order-list {
  .month {
    display: flex;
    justify-content: space-between;
    padding: 20 rpx 30 rpx;

    text {
      font-size: 34 rpx;
      font-weight: bold;
      color: @fc-1;
    }

    image {
      width: 38 rpx;
    }
  }

  .order {
    background-color: #fff;
    margin-bottom: 20 rpx;

    &:last-child {
      margin-bottom: 0;
    }

    .top {
      display: flex;
      justify-content: space-between;
      padding-top: 20px;

      .date {
        background-color: @bgc-10;
        color: #fff;
        padding-left: 40 rpx;
        padding-right: 30 rpx;
        padding-top: 13 rpx;
        padding-bottom: 13 rpx;
        border-top-right-radius: 100 rpx;
        border-bottom-right-radius: 100 rpx;
        font-size: 32 rpx;
        font-weight: bold;
      }

      .amount-status {
        padding-right: 30 rpx;
        padding-top: 10 rpx;

        .amount {
          font-size: 32 rpx;
          font-weight: bold;
          color: @fc-1;
          margin-right: 35 rpx;
        }

        .status {
          font-size: 30 rpx;
          color: @fc-2;
          font-weight: bold;
        }

        .green {
          color: @fc-21;
        }

        .red {
          color: @fc-19;
        }

        .orange {
          color: @fc-20;
        }
      }
    }

    .content {
      padding-top: 40 rpx;
      padding-bottom: 30 rpx;

      .from {
        display: flex;
        margin-bottom: 25 rpx;
        font-size: 30 rpx;
        color: @fc-1;
        padding: 0 40 rpx;

        &::before {
          display: block;
          content: '';
          width: 20 rpx;
          height: 20 rpx;
          border-radius: 10 rpx;
          background-color: @bgc-7;
          margin-top: 14 rpx;
          margin-right: 17 rpx;
        }
      }

      .to {
        display: flex;
        margin-bottom: 25 rpx;
        font-size: 30 rpx;
        color: @fc-1;
        padding: 0 40 rpx;

        &::before {
          display: block;
          content: '';
          width: 20 rpx;
          height: 20 rpx;
          border-radius: 10 rpx;
          background-color: @bgc-8;
          margin-top: 14 rpx;
          margin-right: 17 rpx;
        }
      }

      .desc {
        display: flex;
        justify-content: space-between;
        padding-left: 40 rpx;
        padding-right: 25 rpx;

        text {
          font-size: 30 rpx;
          color: @fc-3;
        }

        .rate {
          margin-top: 5 rpx;
        }
      }
    }
  }
}
