@import url('../../style.less');

page {
  font-family: @ff-1;
}

.map {
  width: 100%;
}

.location {
  width: 50 rpx;
  height: 50 rpx;
  position: absolute;
  right: 45 rpx;
  bottom: 60 rpx;
}

.panel {
  position: absolute;
  bottom: 70 rpx;
  width: 90%;
  left: 5%;
  background-color: rgba(255, 255, 255, 0.95);
  border-radius: 8 rpx;
  border: solid 1 rpx @bc-1;
  padding: 30 rpx 35 rpx;
  box-sizing: border-box;

  .info {
    display: flex;
    padding: 0 0 30 rpx 0;

    .label {
      font-size: 34 rpx;
      color: @fc-2;
    }

    .value {
      font-weight: bolder !important;
      font-size: 34 rpx;
      color: @fc-4;
      margin: 0 5 rpx;
    }

    .more {
      position: absolute;
      top: 30 rpx;
      right: 40 rpx;
      font-size: 34 rpx;
      color: @fc-4;
    }
  }

  .opt {
    display: flex;
    justify-content: space-between;

    .cancel-btn {
      background-color: @btnc-3;
      color: #fff;
      width: 280 rpx;

      &::after {
        border: none;
      }

      &:active {
        background-color: @btnac-3;
      }
    }

    .confirm-btn {
      background-color: @btnc-1;
      color: #fff;
      width: 280 rpx;

      &::after {
        border: none;
      }

      &:active {
        background-color: @btnac-1;
      }
    }
  }

}
