# miaoKuDriving

./: .gitignore  README.md
hxds-customer-wx/: App.vue  index.html  main.js  manifest.json  pages.json
hxds-customer-wx/pages/add_car/: add_car.less  add_car.vue
hxds-customer-wx/pages/car_list/: car_list.less  car_list.vue
hxds-customer-wx/pages/create_order/: create_order.less  create_order.vue
hxds-customer-wx/pages/login/: login.less  login.vue
hxds-customer-wx/pages/message_list/: message_list.less
hxds-customer-wx/pages/mine/: mine.less
hxds-customer-wx/pages/move/: move.less
hxds-customer-wx/pages/order/: order.less
hxds-customer-wx/pages/order_list/: order_list.less
hxds-customer-wx/pages/voucher_list/: voucher_list.less
hxds-customer-wx/pages/workbench/: workbench.less  workbench.vue
hxds-customer-wx/rule/bill_rule/: bill_rule.less
hxds-customer-wx/rule/user_rule/: user_rule.less
hxds-customer-wx/uview-ui/: README.md  iconfont.css  package.json  theme.scss
hxds-customer-wx/uview-ui/components/u-lazy-load/: u-lazy-load.vue
hxds-customer-wx/uview-ui/components/u-parse/: u-parse.vue
hxds-customer-wx/uview-ui/components/u-parse/libs/: MpHtmlParser.js
hxds-customer-wx/uview-ui/libs/css/: common.scss  style.mp.scss  style.nvue.scss  style.vue.scss
hxds-customer-wx/uview-ui/libs/function/: bem.js  color.js  colorGradient.js  getParent.js  md5.js  test.js  throttle.js  type2icon.js
hxds-customer-wx/uview-ui/libs/mixin/: mixin.js
hxds-customer-wx/uview-ui/libs/request/: index.js
hxds-driver-wx/: main.js  manifest.json  pages.json
hxds-driver-wx/execution/move/: move.less
hxds-driver-wx/identity/face_camera/: face_camera.less  face_camera.vue
hxds-driver-wx/identity/filling/: filling.less  filling.vue
hxds-driver-wx/identity/identity_camera/: identity_camera.less  identity_camera.vue
hxds-driver-wx/order/enter_fee/: enter_fee.less
hxds-driver-wx/order/order/: order.less
hxds-driver-wx/order/order_bill/: order_bill.less
hxds-driver-wx/order/waiting_payment/: waiting_payment.less
hxds-driver-wx/pages/login/: login.vue
hxds-driver-wx/pages/message/: message.less
hxds-driver-wx/pages/message_list/: message_list.less
hxds-driver-wx/pages/mine/: mine.less  mine.vue
hxds-driver-wx/pages/order_list/: order_list.less
hxds-driver-wx/pages/register/: register.less  register.vue
hxds-driver-wx/pages/workbench/: workbench.less  workbench.vue
hxds-driver-wx/rule/cancel_rule/: cancel_rule.less
hxds-driver-wx/rule/user_rule/: user_rule.less
hxds-driver-wx/user/account/: account.less  account.vue
hxds-driver-wx/user/fine_list/: fine_list.less
hxds-driver-wx/uview-ui/: index.js
hxds-driver-wx/uview-ui/components/u-avatar-cropper/: weCropper.js
hxds-driver-wx/uview-ui/components/u-parse/libs/: CssHandler.js
hxds-driver-wx/uview-ui/libs/config/: config.js
hxds-driver-wx/uview-ui/libs/css/: style.components.scss  style.vue.scss
hxds-driver-wx/uview-ui/libs/function/: debounce.js  deepClone.js  route.js  timeFormat.js  timeFrom.js
hxds-driver-wx/uview-ui/libs/store/: index.js
hxds-driver-wx/uview-ui/libs/util/: async-validator.js  emitter.js
hxds-driver-wx/wallet/recharge/: recharge.less
hxds-driver-wx/wallet/wallet/: wallet.less
hxds-mis-vue/: index.html  package.json  vite.config.js
hxds-mis-vue/src/: main.js
hxds-mis-vue/src/assets/scss/: base.scss  variables.scss
hxds-mis-vue/src/router/: index.js
hxds-mis-vue/src/utils/: car_plate.js  validate.js
hxds-mis-vue/src/views/: comment.less  comment.vue  dept-add-or-update.vue  dept.vue  driver-update.vue  driver.less  driver.vue  driver_fine-add-or-update.vue  driver_fine.vue  driver_lockdown-add-or-update.vue  driver_lockdown.vue  driver_wallet.vue  home.less  home.vue  login.less  login.vue  main.vue  monitoring.vue  order-close.vue  order.less  order.vue  order_bill.less  order_bill.vue  role-add-or-update.vue  role.vue  update-password.vue  user-add-or-update.vue  user.vue  voucher-add-or-update.vue  voucher.less  voucher.vue
hxds/bff-customer/: .gitignore  pom.xml
hxds/bff-driver/: pom.xml
hxds/common/: .gitignore
hxds/common/src/main/java/com/example/hxds/common/util/: CosUtil.java  MicroAppUtil.java  PageUtils.java
hxds/common/src/main/java/com/example/hxds/common/wxpay/: IWXPayDomain.java  WXPay.java  WXPayConfig.java  WXPayConstants.java  WXPayReport.java  WXPayRequest.java
hxds/hxds-cst/: pom.xml
hxds/hxds-cst/src/main/java/com/example/hxds/cst/controller/: CustomerController.java
hxds/hxds-cst/src/main/java/com/example/hxds/cst/controller/form/: DeleteCarForm.java  InsertCarForm.java  QueryCustomerCarForm.java  RegisterNewCustomerForm.java
hxds/hxds-cst/src/main/java/com/example/hxds/cst/db/dao/: CustomerDao.java
hxds/hxds-cst/src/main/java/com/example/hxds/cst/service/: CustomerService.java
hxds/hxds-cst/src/main/java/com/example/hxds/cst/service/impl/: CustomerServiceImpl.java
hxds/hxds-cst/src/main/resources/mapper/: CustomerDao.xml
hxds/hxds-dr/src/main/java/com/example/hxds/dr/controller/: DriverController.java  DriverSettingController.java
hxds/hxds-dr/src/main/java/com/example/hxds/dr/sevice/: DriverService.java  DriverSettingsService.java
hxds/hxds-dr/src/main/resources/mapper/: DriverDao.xml  DriverSettingsDao.xml  WalletDao.xml
hxds/hxds-mis-api/src/main/resources/mapper/: DeptDao.xml  RoleDao.xml  UserDao.xml
hxds/hxds-mps/src/main/java/com/example/hxds/mps/controller/: MapController.java
hxds/hxds-mps/src/main/java/com/example/hxds/mps/service/: MapService.java
hxds/hxds-nebula/src/main/java/com/example/hxds/nebula/config/: ThreadPoolConfig.java
hxds/hxds-odr/src/main/java/com/example/hxds/odr/controller/: OrderController.java
hxds/hxds-odr/src/main/java/com/example/hxds/odr/service/: OrderService.java
hxds/hxds-odr/src/main/resources/mapper/: OrderBillDao.xml  OrderCommentDao.xml  OrderDao.xml
hxds/hxds-oes/: .gitignore
hxds/hxds-snm/src/main/java/com/example/hxds/snm/config/: ThreadPoolConfig.java
hxds/hxds-vhr/src/main/resources/mapper/: VoucherCustomerDao.xml
(+75 files in other folders)
