@import url('../../style.less');

page {
  font-family: @ff-1;
  background-color: #eef0f6;
  padding-bottom: 10 rpx;
}

.message-container {
  background-color: #fff;
  margin: 40 rpx 40 rpx;
  padding: 20 rpx 30 rpx;
  border-radius: 10 rpx;

  .top {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15 rpx;

    .title {
      display: flex;

      image {
        width: 40 rpx;
        margin-top: 4 rpx;
        margin-right: 15 rpx;
      }

      text {
        color: @fc-1;
        font-size: 32 rpx;
      }
    }

    .date {
      font-size: 32 rpx;
      color: @fc-3;
    }
  }

  .content {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
    font-size: 28 rpx;
    line-height: 1.7;
    color: @fc-3;
  }

  .bottom {
    display: flex;
    justify-content: space-between;
    border-top: solid 1 rpx @bc-1;
    margin-top: 20 rpx;
    padding-top: 20 rpx;

    text {
      font-size: 28 rpx;
      color: @fc-2;
    }
  }
}

.empty {
  margin-top: 80 rpx;
}
