@import url('../../style.less');

page {
  background-color: @bgc-1;
  height: 100%;
  font-family: @ff-1;
}

.page {
  padding-bottom: 70 rpx;
}

.top {
  width: 100%;
}

.location-container {
  display: flex;
  justify-content: space-between;
  background-color: #fff;
  width: 85%;
  margin-left: auto;
  margin-right: auto;
  // border: #e5e5e5 solid 1rpx;
  padding: 25 rpx 30 rpx;
  border-radius: 10 rpx;
  position: relative;
  top: -40 rpx;
  box-shadow: @bc-1 0px 2px 8px 0px;
  margin-bottom: 50 rpx;

  .left {
    display: flex;
    font-size: 28 rpx;
    color: @fc-2;

    .location {
      width: 30 rpx;
      margin-top: 6 rpx;
      margin-right: 5 rpx;
    }
  }

  .right {
    font-size: 28 rpx;
    color: @fc-2;
  }
}

.info-container {
  background-color: #fff;
  border-radius: 10 rpx;
  width: 85%;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 25 rpx;
  margin-bottom: 80 rpx;
  // box-shadow: #e0e0e0 0px 2px 8px 0px;
  .title-container {
    text-align: center;
    position: relative;
    margin-bottom: 25 rpx;

    .title-bg {
      width: 380 rpx;
      margin-top: -29 rpx;
    }

    .title {
      color: @fc-1;
      text-align: center;
      display: block;
      width: 100%;
      position: absolute;
      top: -14 rpx;
      font-size: 32 rpx;
      font-weight: bold;
    }
  }

  .list {
    margin: 0 40 rpx;
    font-size: 28 rpx;
    color: @fc-8;
    line-height: 1.7;

    .item {
      margin-bottom: 10 rpx;
      display: flex;

      text {
        margin-right: 15 rpx;
      }
    }

    .complex-item {
      display: flex;
      line-height: 1;
      border-bottom: solid 1 rpx @bc-4;
      padding-bottom: 35 rpx;
      padding-top: 35 rpx;

      &:first-child {
        padding-top: 0;
      }

      &:last-child {
        border-bottom: none;
      }

      .left {
        font-size: 90 rpx;
        color: @fc-9;
        font-weight: bold;
        margin-right: 25 rpx;
        // margin-top: -20rpx;
      }

      .right {
        .item-title {
          font-weight: bold;
          color: @fc-1;
          display: block;
          font-size: 34 rpx;
          margin-top: 8 rpx;
          margin-bottom: 14 rpx;
        }

        .item-desc {
          color: @fc-8;
          display: block;
          font-size: 28 rpx;
        }
      }
    }
  }
}

.btn {
  width: 85%;
  background-color: @btnc-1;
  color: #fff;

  &::after {
    border: none;
  }

  &:active {
    background-color: @btnac-1;
  }
}
