@import url("../../style.less");

page {
  font-family: @ff-1;
}

.page {
  padding: 50 rpx 40 rpx 70 rpx 40 rpx;
}

.title {
  font-size: 38 rpx;
  color: @fc-1;
  text-align: center;
}

.section {
  margin-top: 40 rpx;

  .section-title {
    display: flex;
    color: @fc-3;
    font-size: 32 rpx;
    margin-bottom: 30 rpx;

    &::before {
      content: '';
      display: block;
      height: 0;
      flex-grow: 1;
      border-bottom: 1 rpx solid @bc-5;
      margin-right: 25 rpx;
      margin-top: 24 rpx;
    }

    &::after {
      content: '';
      display: block;
      height: 0;
      flex-grow: 1;
      border-bottom: 1 rpx solid @bc-5;
      margin-left: 25 rpx;
      margin-top: 24 rpx;
    }
  }

  .item {
    display: flex;
    font-size: 32 rpx;
    color: @fc-1;
    line-height: 1;
    margin-top: 40 rpx;
    margin-bottom: 20 rpx;
    justify-content: space-between;

    .left {
      display: flex;

      &::before {
        content: '';
        display: block;
        width: 10 rpx;
        height: 32 rpx;
        background-color: @fc-13;
        margin-right: 15 rpx;
        border-radius: 3 rpx;
      }
    }
  }

  .row {
    display: flex;
    justify-content: space-between;
    padding-left: 25 rpx;
    padding-top: 10 rpx;
    padding-bottom: 10 rpx;

    .label {
      color: @fc-3;
      font-size: 28 rpx;
    }

    .value {
      color: @fc-3;
      font-size: 28 rpx;
    }
  }

  .desc {
    font-size: 28 rpx;
    color: @fc-3;
    line-height: 1.7;
    padding-left: 25 rpx;
    padding-top: 10 rpx;
    padding-bottom: 10 rpx;
  }
}
