@import url('../../style.less');

page {
  font-family: @ff-1;
}

.review-container {
  image {
    display: block;
    width: 70%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 180 rpx;
  }

  .title {
    color: @fc-10;
    font-size: 50 rpx;
    font-weight: bold;
    text-align: center;
    margin-top: 50 rpx;
  }

  .desc {
    font-size: 28 rpx;
    color: @fc-8;
    text-align: center;
    margin-top: 15 rpx;
  }
}

.top-container {
  background-color: @bgc-2;
  padding-top: 40 rpx;
  padding-bottom: 40 rpx;
  height: 200px;

  .notice {
    color: @fc-11;
    font-size: 26 rpx;
    text-align: center;
    background-color: @bgc-4;
    width: 60%;
    margin-left: auto;
    margin-right: auto;
    height: 48 rpx;
    line-height: 48 rpx;
    border-radius: 24 rpx;
  }

  .summary-container {
    display: flex;
    justify-content: space-between;
    margin-top: 40 rpx;

    .item {
      flex-grow: 1;
      color: @fc-5;

      &:nth-child(2) {
        border-left: solid @bc-1 2 rpx;
        border-right: solid @bc-1 2 rpx;
      }

      .title {
        text-align: center;
        font-size: 30 rpx;
      }

      .value {
        text-align: center;
        margin-top: 15 rpx;

        .number {
          font-size: 56 rpx;
          font-weight: bold;
          padding: 0 10 rpx;
        }

        .unit {
          font-size: 28 rpx;
          vertical-align: 5 rpx;
        }
      }
    }
  }

  .service-container {
    display: flex;
    padding: 0 30 rpx;
    justify-content: space-between;
    margin-top: 15 rpx;

    .item {
      margin-top: 20 rpx;
      color: @fc-12;
      font-size: 24 rpx;
      background-color: @bgc-4;
      padding: 10 rpx 15 rpx;
      display: flex;
      border-radius: 10 rpx;

      .icon-1 {
        width: 30 rpx;
        margin-right: 10 rpx;
        margin-top: 3 rpx;
      }

      .icon-2 {
        width: 30 rpx;
        margin-right: 10 rpx;
        margin-top: 3 rpx;
      }

      .icon-3 {
        width: 33 rpx;
        margin-right: 10 rpx;
        margin-top: 1 rpx;
      }

      .icon-4 {
        width: 30 rpx;
        margin-right: 10 rpx;
        margin-top: 3 rpx;
      }
    }
  }
}

.location {
  width: 50 rpx;
  height: 50 rpx;
  position: absolute;
  right: 45 rpx;
  bottom: 60 rpx;
}

.new-order {
  border-top: solid 25 rpx @bc-4;
  border-bottom: solid 25 rpx @bc-4;
  padding-left: 50 rpx;
  padding-right: 50 rpx;
  padding-top: 50 rpx;
  height: 570 rpx;

  .no-order-img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20 rpx;
    width: 50%;
  }

  .no-order-title {
    font-size: 36 rpx;
    // font-weight: bold;
    text-align: center;
    margin-top: -30 rpx;
    color: #fea802;
  }

  .line-1 {
    display: flex;
    justify-content: space-between;

    .sub-time {
      color: @fc-16;
      font-size: 28 rpx;
      margin-bottom: 20 rpx;
      height: 40 rpx;
    }

    .number {
      color: @fc-1;
      font-weight: bold;
      font-size: 60 rpx;
      margin-right: 8 rpx;
    }

    .unit {
      color: @fc-2;
      font-size: 32 rpx;
    }

    .tag {
      color: @fc-18;
      font-size: 26 rpx;
      margin-bottom: 10 rpx;
      background-color: @bgc-6;
      height: 50 rpx;
      line-height: 50 rpx;
      padding: 0 20 rpx;
      border-radius: 25 rpx;
      position: relative;
      top: -10 rpx;
    }
  }

  .line-2 {
    font-size: 28 rpx;
    color: @fc-2;
    line-height: 1.6;
    margin-top: 35 rpx;

    .from {
      display: flex;

      &::before {
        display: block;
        content: '';
        width: 20 rpx;
        height: 20 rpx;
        border-radius: 10 rpx;
        background-color: @bgc-7;
        margin-top: 14 rpx;
        margin-right: 17 rpx;
      }
    }

    .dashed-line {
      height: 30 rpx;
      border-left: @bc-5 2 rpx dashed;
      // background-color: red;
      margin-top: 5 rpx;
      margin-bottom: 5 rpx;
      margin-left: 10 rpx;
    }

    .to {
      display: flex;

      &::before {
        display: block;
        content: '';
        width: 20 rpx;
        height: 20 rpx;
        border-radius: 10 rpx;
        background-color: @bgc-8;
        margin-top: 14 rpx;
        margin-right: 17 rpx;
      }
    }
  }

  .accept-btn {
    margin-top: 50 rpx;
    background-color: @btnc-3;
    color: #fff;
    line-height: 70 rpx;
    padding: 10 rpx 0;

    font-size: 34 rpx;
    font-weight: bold;

    &::after {
      border: none;
    }

    &:active {
      background-color: @btnac-3;
    }
  }

  .disabled-btn {
    background-color: @btnc-4;
    margin-top: 50 rpx;
    color: #fff;
    line-height: 70 rpx;
    padding: 10 rpx 0;
    font-size: 34 rpx;
    font-weight: bold;

    &::after {
      border: none;
    }
  }
}

.notice-container {
  padding: 50 rpx;

  .title {
    font-size: 32 rpx;
    font-weight: bold;
    text-align: center;
    margin-bottom: 15 rpx;
  }

  .desc {
    font-size: 28 rpx;
    color: @fc-3;
    line-height: 1.7;
    padding-top: 10 rpx;
    padding-bottom: 10 rpx;
    display: flex;

    .num {
      margin-right: 10 rpx;
    }
  }
}

.execute-order-container {
  position: relative;

  .call {
    position: absolute;
    right: 45 rpx;
    margin-top: 60 rpx;
    width: 120 rpx;
    height: 120 rpx;
    border-radius: 60 rpx;
    background-color: @btnc-5;
    background-image: url(../../static/workbench/call.png);
    background-size: 60 rpx 60 rpx;
    background-position: 26 rpx 35 rpx;
    background-repeat: no-repeat;

    &:active {
      background-color: @btnac-5;
    }
  }

  .customer-container {
    border-top: solid 25 rpx @bc-4;
    display: flex;
    padding-left: 50 rpx;
    padding-right: 50 rpx;
    padding-top: 50 rpx;

    .info {
      margin-left: 30 rpx;

      .customer-name {
        font-size: 36 rpx;
        font-weight: bold;
        color: @fc-2;
        margin-bottom: 10 rpx;
      }

      .customer-tel {
        font-size: 28 rpx;
        color: @fc-2;
        margin-bottom: 10 rpx;
        letter-spacing: 1 rpx;
      }
    }
  }

  .address-container {
    font-size: 28 rpx;
    color: @fc-2;
    line-height: 1.6;
    margin-top: 35 rpx;
    padding-left: 50 rpx;
    padding-right: 50 rpx;

    .from {
      display: flex;

      &::before {
        display: block;
        content: '';
        width: 20 rpx;
        height: 20 rpx;
        border-radius: 10 rpx;
        background-color: @bgc-7;
        margin-top: 14 rpx;
        margin-right: 17 rpx;
      }
    }

    .dashed-line {
      height: 30 rpx;
      border-left: @bc-5 2 rpx dashed;
      // background-color: red;
      margin-top: 5 rpx;
      margin-bottom: 5 rpx;
      margin-left: 10 rpx;
    }

    .to {
      display: flex;

      &::before {
        display: block;
        content: '';
        width: 20 rpx;
        height: 20 rpx;
        border-radius: 10 rpx;
        background-color: @bgc-8;
        margin-top: 14 rpx;
        margin-right: 17 rpx;
      }
    }
  }

  .order-container {
    padding: 25 rpx 50 rpx;
    margin-top: 30 rpx;

    border-top: solid 25 rpx @bc-4;

    view {
      line-height: 60 rpx;
      height: 60 rpx;
      color: @fc-2;
      font-size: 28 rpx;
      display: flex;
    }
  }

  .operate-container {
    padding: 30 rpx 40 rpx 40 rpx 40 rpx;
    display: flex;
    justify-content: space-around;

    .item {
      background-color: @bc-12;
      padding: 15 rpx 30 rpx;
      border-radius: 15 rpx;

      .cancel-icon {
        width: 60 rpx;
        display: block;
        margin-top: 10px;
        margin-left: auto;
        margin-right: auto;
      }

      .cancel-text {
        display: block;
        text-align: center;
        color: @fc-20;
        margin-top: 15 rpx;
        font-size: 28 rpx;
      }

      .arrive-start-icon {
        width: 100 rpx;
        display: block;
        margin-left: auto;
        margin-right: auto;
      }

      .arrive-start-text {
        display: block;
        text-align: center;
        color: @fc-21;
        margin-top: -8 rpx;
        font-size: 28 rpx;
      }

      .drive-start-icon {
        width: 70 rpx;
        display: block;
        margin-top: 15 rpx;
        margin-left: auto;
        margin-right: auto;
      }

      .drive-start-text {
        display: block;
        text-align: center;
        color: @fc-22;
        margin-top: 8 rpx;
        font-size: 28 rpx;
      }

      .drive-stop-icon {
        width: 70 rpx;
        display: block;
        margin-top: 15 rpx;
        margin-left: auto;
        margin-right: auto;

      }

      .drive-stop-text {
        display: block;
        text-align: center;
        color: #8B61FD;
        margin-top: 8 rpx;
        font-size: 28 rpx;
      }

      .alarm-icon {
        width: 60 rpx;
        display: block;
        margin-top: 8px;
        margin-left: auto;
        margin-right: auto;
      }

      .alarm-text {
        display: block;
        text-align: center;
        color: #ff5b5b;
        margin-top: 18 rpx;
        font-size: 28 rpx;
      }
    }
  }

  .other-container {
    padding: 30 rpx 70 rpx;
    display: flex;
    justify-content: space-between;
    border-top: solid 25 rpx @bc-4;

    .item {
      .location-icon {
        width: 65 rpx;
        display: block;
        margin-top: 10px;
        margin-left: auto;
        margin-right: auto;
      }

      .location-text {
        display: block;
        text-align: center;
        color: @fc-13;
        margin-top: 15 rpx;
        font-size: 28 rpx;
      }

      .display-icon {
        width: 65 rpx;
        display: block;
        margin-top: 10px;
        margin-left: auto;
        margin-right: auto;
      }

      .display-text {
        display: block;
        text-align: center;
        color: @fc-13;
        margin-top: 15 rpx;
        font-size: 28 rpx;
      }

      .order-icon {
        width: 60 rpx;
        display: block;
        margin-top: 14px;
        margin-left: auto;
        margin-right: auto;
      }

      .order-text {
        display: block;
        text-align: center;
        color: @fc-13;
        margin-top: 12 rpx;
        font-size: 28 rpx;
      }

      .service-icon {
        width: 65 rpx;
        display: block;
        margin-top: 10px;
        margin-left: auto;
        margin-right: auto;
      }

      .service-text {
        display: block;
        text-align: center;
        color: @fc-13;
        margin-top: 15 rpx;
        font-size: 28 rpx;
      }
    }
  }
}

.bottom-container {
  background-color: #fff;
  display: flex;
  justify-content: space-around;
  margin-top: 10px;

  .btn {
    background-color: @btnc-2;
    color: @fc-13;
    font-size: 30 rpx;
    padding: 0 rpx 40 rpx;
    line-height: 48px;
    border-radius: 10 rpx;
    border: solid 1 rpx @bc-1;
    display: flex;

    .btn-icon-1 {
      width: 38 rpx;
      margin-top: 24 rpx;
      margin-right: 10 rpx;
    }

    .btn-icon-2 {
      width: 36 rpx;
      margin-top: 30 rpx;
      margin-right: 10 rpx;
    }

    &:active {
      background-color: @btnac-2;
    }
  }

  .primary {
    background-color: @btnc-1;
    color: #fff;
    padding: 0 65 rpx;

    &::after {
      border: none;
    }

    &:active {
      background-color: @btnac-1;
    }
  }
}
