@import url('../../style.less');

page {
  font-family: @ff-1;
}

.customer-container {
  display: flex;
  padding-left: 50 rpx;
  padding-right: 50 rpx;
  padding-top: 50 rpx;

  .info {
    margin-left: 30 rpx;

    .customer-name {
      font-size: 36 rpx;
      font-weight: bold;
      color: @fc-2;
      margin-bottom: 10 rpx;
    }

    .customer-tel {
      font-size: 28 rpx;
      color: @fc-2;
      margin-bottom: 10 rpx;
      letter-spacing: 1 rpx;
    }
  }
}

.address-container {
  font-size: 28 rpx;
  color: @fc-2;
  line-height: 1.6;
  margin-top: 35 rpx;
  padding-left: 50 rpx;
  padding-right: 50 rpx;

  .from {
    display: flex;

    &::before {
      display: block;
      content: '';
      width: 20 rpx;
      height: 20 rpx;
      border-radius: 10 rpx;
      background-color: @bgc-7;
      margin-top: 14 rpx;
      margin-right: 17 rpx;
    }
  }

  .dashed-line {
    height: 30 rpx;
    border-left: @bc-5 2 rpx dashed;
    // background-color: red;
    margin-top: 5 rpx;
    margin-bottom: 5 rpx;
    margin-left: 10 rpx;
  }

  .to {
    display: flex;

    &::before {
      display: block;
      content: '';
      width: 20 rpx;
      height: 20 rpx;
      border-radius: 10 rpx;
      background-color: @bgc-8;
      margin-top: 14 rpx;
      margin-right: 17 rpx;
    }
  }
}

.order-container {
  padding: 25 rpx 30 rpx;
  margin-top: 30 rpx;
  border-top: solid 1 rpx @bc-1;

  view {
    line-height: 60 rpx;
    height: 60 rpx;
    color: @fc-2;
    font-size: 28 rpx;
    display: flex;
  }
}

.setion-title {
  background-color: @bgc-1;
  padding: 25 rpx 30 rpx;
  display: flex;

  image {
    width: 32 rpx;
    height: auto;
    margin-top: 9 rpx;
    margin-right: 12 rpx;
  }

  text {
    font-size: 32 rpx;
    font-weight: bold;
    color: @fc-2;
  }
}

.section-content {
  padding: 20 rpx 20 rpx;

  .item {
    display: flex;
    justify-content: space-between;
    border-bottom: solid 1 rpx @bc-1;
    padding: 25 rpx 20 rpx 25 rpx 20 rpx;

    &:last-child {
      border-bottom: none;
    }

    .left {
      border-left: solid 7 rpx @bc-8;
      padding-left: 20 rpx;

      .item-title {
        display: block;
        font-size: 28 rpx;
        color: @fc-2;
        margin-bottom: 15 rpx;
      }

      .item-desc {
        display: block;
        font-size: 26 rpx;
        color: @fc-16;
      }
    }

    .right {
      color: @fc-2;
      font-size: 28 rpx;
    }
  }

  .content-container {
    display: flex;
    justify-content: space-between;
    padding: 25 rpx 20 rpx;

    .content {
      display: block;
      font-size: 28 rpx;
      color: @fc-2;
      margin-bottom: 30 rpx;

      &:last-child {
        margin-bottom: 0;
      }

      text {
        color: @fc-2;
        font-weight: bold;
        margin-right: 3 rpx;
      }

      .red {
        color: @fc-19;
      }
    }

    .img {
      width: 150 rpx;
      height: auto;
    }
  }

  .remark-container {
    padding: 20 rpx;

    .remark-rate {
      display: flex;

      .photo {
        margin-right: 15 rpx;
      }

      .rate {
        flex-grow: 1;
        margin-top: 8 rpx;
        display: flex;
        justify-content: space-between;
        color: @fc-22;
      }
    }

    .remark {
      color: @fc-1;
      line-height: 40 rpx;
      margin-top: 20 rpx;
    }
  }
}

.operate-container {
  background-color: @bgc-1;
  padding: 45 rpx 0 0 0;

  .operate {
    text-align: center;
    font-size: 26 rpx;
    color: @fc-4;
  }
}

.contact-container {
  background-color: @bgc-1;
  padding: 45 rpx 50 rpx 45 rpx 50 rpx;
  text-align: center;
  font-size: 26 rpx;
  color: @fc-13;

  .contact {
    margin-bottom: 20 rpx;
  }
}

.appeal-title {
  color: @fc-20;
  font-weight: bold;
  font-size: 40 rpx;
  text-align: center;
  padding: 45 rpx 0 30 rpx 0;
}


