@import url("../../style.less");

page {
  // background-color: #eef0f6;
  height: 100%;
  font-family: @ff-1;
}

.page {
  padding-bottom: 70 rpx;
  padding-left: 40 rpx;
  padding-right: 40 rpx;
  padding-top: 120 rpx;
}

.notice {
  background-color: @bgc-5;
  position: fixed;
  z-index: 999;
  top: 0;
  left: 0;
  width: 100%;
  padding: 20 rpx 30 rpx;
  // display: flex;
  text {
    font-size: 26 rpx;
    color: @fc-14;
    margin-left: 10 rpx;
  }
}

.title-container {
  display: flex;
  justify-content: space-between;
  border-bottom: solid 1 rpx @bc-1;
  padding-bottom: 20 rpx;

  .title {
    color: @fc-1;
    font-size: 34 rpx;
    font-weight: bold;
  }

  .balance {
    color: @fc-15;
    font-size: 34 rpx;
    font-weight: bold;
  }
}

.recharge-container {
  padding-top: 40 rpx;

  .title {
    font-size: 30 rpx;
    color: @fc-1;
    margin-bottom: 35 rpx;
  }

  .recharge-amount {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    .amount {
      width: 150 rpx;
      border: solid 1 rpx @bc-1;
      text-align: center;
      line-height: 70 rpx;
      border-radius: 8 rpx;
      margin-bottom: 20 rpx;
      color: @fc-1;
      font-size: 28 rpx;
    }

    .active {
      background-color: rgba(32, 116, 253, 0.1);
      border: solid 1 rpx @bc-6;
    }
  }

  .desc {
    font-size: 26 rpx;
    color: #a0a0a0;
    margin-top: 20 rpx;
  }

  .btn {
    background-color: @btnc-1;
    color: #fff;
    // width: 70%;
    margin-top: 60 rpx;

    &::after {
      border: none;
    }

    &:active {
      background-color: @btnac-1;
    }
  }
}

.rule-container {
  padding-top: 60 rpx;

  .title {
    font-size: 30 rpx;
    color: @fc-3;
    margin-bottom: 25 rpx;
  }

  .rule {
    font-size: 28 rpx;
    color: @fc-3;
    line-height: 1.7;
    padding-top: 10 rpx;
    padding-bottom: 10 rpx;
    display: flex;

    .num {
      margin-right: 10 rpx;
    }
  }

}
