@import url('../../style.less');

page {
  font-family: @ff-1;
}

.map {
  width: 100%;
}

.location {
  width: 50 rpx;
  height: 50 rpx;
  position: absolute;
  right: 45 rpx;
  bottom: 60 rpx;
}

.information-container {
  display: flex;
  position: absolute;
  bottom: 70 rpx;
  width: 90%;
  left: 5%;
  background-color: rgba(255, 255, 255, 0.95);
  border-radius: 8 rpx;
  border: solid 1 rpx @bc-1;
  padding: 0 35 rpx;
  box-sizing: border-box;

  .close-icon {
    display: block;
    width: 30 rpx;
    height: 30 rpx;
    margin-top: 38 rpx;
    margin-right: 30 rpx;
  }

  .info {
    display: flex;
    padding: 30 rpx 0;

    .label {
      font-size: 34 rpx;
      color: @fc-2;
    }

    .value {
      font-weight: bolder !important;
      font-size: 34 rpx;
      color: @fc-4;
      margin: 0 5 rpx;
    }
  }
}
