@import url("../../style.less");

page {
  font-family: @ff-1;
}

.page {
  padding: 0 rpx 40 rpx 70 rpx 40 rpx;
}

.title {
  color: @fc-1;
  text-align: center;
  font-size: 38 rpx;
  font-weight: bold;
  margin-top: 50 rpx;
  margin-bottom: 40 rpx;

}

.section {
  color: @fc-1;
  font-weight: bold;
  font-size: 32 rpx;
  line-height: 1;
  margin: 30 rpx 0;
}

.desc {
  font-size: 28 rpx;
  color: @fc-3;
  line-height: 1.7;
  margin-bottom: 20 rpx;
}