.comment-rate-red {
  color: #f56c6c;
}

.comment-rate-green {
  color: #32b374;
}

.comment-rate-orange {
  color: #e6a23c;
}

.order-table {
  width: 100%;
  display: table;

  .row {
    display: table-row;
    width: 100%;
    margin-bottom: 15px;

    .th {
      display: table-cell;
      color: #333;
      height: 40px;
      line-height: 40px;
      width: 100px;
    }

    .td {
      display: table-cell;
      height: 40px;
      line-height: 40px;
      color: #333;
    }
  }
}

.notice {
  text-align: center;
  margin-bottom: 20px;
}
