.voucher-table {
  width: 1200px;
  display: table;
  text-align: center;
  border: solid 1px #ebeef5;
  border-collapse: collapse;

  .row {
    display: table-row;
    width: 100%;
    margin-bottom: 15px;

    .th {
      display: table-cell;
      color: #909399;
      height: 40px;
      line-height: 40px;
      width: 100px;
      border: solid 1px #ebeef5;
      background-color: #f5f5f5;
      font-weight: bold;
    }

    .td {
      display: table-cell;
      height: 40px;
      line-height: 40px;
      color: #606266;
      border: solid 1px #ebeef5;
    }

    .date {
      width: 140px;
    }
  }
}

.voucher-text-table {
  width: 100%;
  display: table;
  margin-top: 10px;

  .row {
    display: table-row;
    width: 100%;
    margin-bottom: 15px;

    .th {
      display: table-cell;
      color: #333;
      height: 40px;
      line-height: 40px;
      width: 100px;
    }

    .td {
      display: table-cell;
      height: 40px;
      line-height: 40px;
      color: #333;
    }
  }
}

.notice {
  text-align: center;
  margin-bottom: 15px;
}
